<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' width='device-width initial-scale=1.0'>
        <title>
            Finder's Report
        </title>
        <style>
            b {
                font-size: 15px;
            }
            b {
                text-align: center;
            }
            sup, b {
                color: #ff0000;
            }
            li {
                list-style-type: none;
            }
            body {
                height: auto;
                width: 100%;
                border: 1px solid black;
            }
            h1 {
                text-align: center;
                font-size: 20px;
                text-shadow: 0px 2px silver;
            }
            input[type='submit'], input[type='reset'] {
                text-align: center;
                border-radius: 10px;
                box-shadow: 0px 2px 0.8 silver;
            }
            input[type='submit']:hover, input[type='reset']:hover {
                color: #ffffff;
                background-color: #00ff50;
                transition-prvvboperty: color background-color;
                transition-duration: 1s;
                transition-timing-function: linear;
                transition-delay: 0.1s;
            }
            input, select {
                box-shadow: 0px 2px rgb(65, 64, 64);
            }
           /** input:focus {
                background-color: #00ff90;
                color: white;
            }**/
            #outer {
                border-radius: 10%;
                box-shadow: 1px 3px silver;
            }
            form {
               /* border: 1px solid silver;*/
                text-align: center;
                width: 50%;
                margin: 2% 23%;
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <h1>Finder's Report</h1>
        <form action='#' method='post' enctype='multipart/form-data'>
            <b>All starred fields are required,Picture is not required for ATM Cards, just the name on it</b><br>
           <fieldset id='outer'>
               <legend>Finder's Report</legend><br>
               <label><li>Full Name<sup>*</sup>:<input type='text' placeholder='e.g John Doe' required></li></label>
               <br><fieldset>
                   <legend>Gender<sup>*</sup>:</legend>
                <label><li><input type='radio' name='sex'>Male</li></label>
                <label><li><input type='radio' name='sex' checked>Female</li></label>
            </fieldset><br>
               <label><li>Contact Info<sup>*</sup>:<input type='tel' value='phone number' required></li></label>
               <br><label><li>Found Item Picture: <input type='file'></li></label>
               <br><label>Category<sup>*</sup>:
                   <select id='cart' required>
                       <option value='atm card'>ATM Cards</option>
                       <option value='stationery'>Stationeries e.g manuals</option>
                       <option value='id' selected>Id Cards</option>
                       <option value='doc'>Documents</option>
                       <option value='others'>Others</option>
                   </select>
               </label><br><br>
               <hr />
               <label><li>Found Item Description<sup>*</sup>: <textarea cols='35' rows='7' required>Any information that might help locate the owner</textarea></li></label>
           </fieldset><br>
           <input type='submit'> <input type='reset'>
        </form>
    </body>
</html>